<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_academic_leave"
            android:icon="@drawable/ic_mail_line"
            android:title="Academic Leave" />
        <item
            android:id="@+id/nav_special_exam"
            android:icon="@drawable/ic_star_half_line"
            android:title="Special Exam" />

        <item
            android:id="@+id/nav_exam_remark1"
            android:icon="@drawable/ic_ball_pen_fill"
            android:title="Exam Remark" />


    </group>
</menu>