<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/dark_blue"
    >

    <ImageView
        android:id="@+id/strathlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/strathmore_university_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logincontentdescription"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="For security reasons, please log out and exit your web browser when you are done accessing services that require authentication!"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strathlogo"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logincontentdescription"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"

            >


            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"


                />


            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"

                />


            <EditText
                android:id="@+id/editTextusername"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:inputType="text"
               />



            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passsword"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"

                />


            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me" />





            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >
            <TextView
                android:id="@+id/text_resetlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:linksClickable="true"


                android:longClickable="true"
                android:text="Reset Password"
                android:textColor="@color/dark_blue"
                android:textSize="15dp"
                android:focusable="true"
                />


            <TextView
                android:id="@+id/text_registrationlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:linksClickable="true"


                android:longClickable="true"
                android:text="Not registered???"
                android:textColor="@color/dark_blue"
                android:textSize="15dp"
                android:focusable="true" />

        </LinearLayout>



            <Button
                android:id="@+id/button_login"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:text="login"
                app:cornerRadius="7dp"


                app:rippleColor="#2196F3" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>